name: Build Android Debug APK

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Grant execute permission for Gradlew
        run: chmod +x ./gradlew || true
      - name: Build Debug APK
        run: ./gradlew assembleDebug || true
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: SmartStatusPlayerSimple-debug
          path: app/build/outputs/apk/debug/
